{
  "ConnectionStrings": {
    "DatingAppConnection": "Data source=datingapp.db"
  },
  "TokenKey": "Super Secret Unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
